<mxfile host="65bd71144e">
    <diagram id="lKAGmgFL_yJBVIWr2kXn" name="ページ1">
        <mxGraphModel dx="749" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="320" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname&lt;div&gt;email&lt;/div&gt;&lt;div&gt;encypted_password&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="2">
                    <mxGeometry y="50" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="destinations" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="10" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=none;html=1;" edge="1" parent="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-20" y="70" as="sourcePoint"/>
                        <mxPoint y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=none;html=1;" edge="1" parent="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="90" as="sourcePoint"/>
                        <mxPoint x="-20" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="name&lt;div&gt;description&lt;/div&gt;&lt;div&gt;user_id&lt;/div&gt;&lt;div&gt;plan_id&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="4">
                    <mxGeometry y="50" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="4">
                    <mxGeometry y="120" width="160" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="visited_records" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="590" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="visited_date&lt;div&gt;review&lt;/div&gt;&lt;div&gt;user_id&lt;/div&gt;&lt;div&gt;prefecture&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="10">
                    <mxGeometry y="50" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="plans" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="210" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="title&lt;div&gt;status&lt;/div&gt;&lt;div&gt;confirmes_date&lt;/div&gt;&lt;div&gt;destination_id&lt;/div&gt;&lt;div&gt;user_id&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="12">
                    <mxGeometry y="50" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="availabilities" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="430" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="status&lt;div&gt;user_id&lt;/div&gt;&lt;div&gt;candidate_id&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="14">
                    <mxGeometry y="50" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="14">
                    <mxGeometry y="120" width="160" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="candidates" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="430" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="date&lt;div&gt;plan_id&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="16">
                    <mxGeometry y="50" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="schedules" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="210" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="title&lt;div&gt;start_time&lt;/div&gt;&lt;div&gt;memo&lt;/div&gt;&lt;div&gt;plan_id&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="18">
                    <mxGeometry y="50" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="70" y="80" width="130" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="100" y="280" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="line;strokeWidth=1;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="275" width="100" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="line;strokeWidth=1;direction=south;html=1;" vertex="1" parent="1">
                    <mxGeometry x="275" y="130" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;flipH=1;flipV=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="70" y="440" width="130" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;direction=north;" vertex="1" parent="1">
                    <mxGeometry x="100" y="440" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="line;strokeWidth=1;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="360" y="506" width="100" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=none;html=1;curved=0;rounded=0;endSize=8;startSize=8;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="49">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540" y="390" as="sourcePoint"/>
                        <mxPoint x="280" y="340" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="line;strokeWidth=1;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="300" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="line;strokeWidth=1;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="300" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="line;strokeWidth=1;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="450" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="line;strokeWidth=1;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="450" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="370" y="270" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="270" y="195" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=none;html=1;curved=0;rounded=0;endSize=8;startSize=8;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="16" target="49">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540" y="430" as="sourcePoint"/>
                        <mxPoint x="280" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="410" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="270" y="350" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="280" as="sourcePoint"/>
                        <mxPoint x="460" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="300" as="sourcePoint"/>
                        <mxPoint x="440" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="530" as="sourcePoint"/>
                        <mxPoint x="380" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="510" as="sourcePoint"/>
                        <mxPoint x="360" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=none;html=1;exitX=-0.028;exitY=0.8;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="35">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="540" as="sourcePoint"/>
                        <mxPoint x="200" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="530" as="sourcePoint"/>
                        <mxPoint x="180" y="510" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="180" y="510"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="line;strokeWidth=1;html=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="435" y="500" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="430" as="sourcePoint"/>
                        <mxPoint x="540" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="564.9999999999995" y="430" as="sourcePoint"/>
                        <mxPoint x="540" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="150" as="sourcePoint"/>
                        <mxPoint x="300" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="150" as="sourcePoint"/>
                        <mxPoint x="260" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=none;html=1;exitX=0.8;exitY=0.058;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="28">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="310" as="sourcePoint"/>
                        <mxPoint x="200" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="300" as="sourcePoint"/>
                        <mxPoint x="180" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="650" as="sourcePoint"/>
                        <mxPoint x="200" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="670" as="sourcePoint"/>
                        <mxPoint x="180" y="650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>